##--------------------------------------------------------------------
## JWT Auth Plugin
##--------------------------------------------------------------------

## HMAC Hash Secret.
##
## Value: String
auth.jwt.secret = emqxsecret

## From where the JWT string can be got
##
## Value: username | password
## Default: password
auth.jwt.from = password

## RSA or ECDSA public key file.
##
## Value: File
## auth.jwt.pubkey = etc/certs/jwt_public_key.pem

## Whether to open payload validation
##
## Value: on | off
auth.jwt.verify_payload = off

## Verify payload content configuration information
##
## Value: String
## auth.jwt.verify_payload.$sub = %c
## auth.jwt.verify_payload.$name = %u
## auth.jwt.verify_payload.$name = secret
## Description：
## %c: Payload and clientid will be validated
## %u: Payload and username will be validated
## secret: User-defined validation values
##
## For example
#auth.jwt.verify_payload.sub = %c
#auth.jwt.verify_payload.name = secret
#auth.jwt.verify_payload.sub = %c
#auth.jwt.verify_payload.sub = %u